.. UserProfile Database documentation master file, created by
   sphinx-quickstart on Sun Nov 21 12:45:31 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UserProfile Database's documentation!
================================================


.. toctree::
   :maxdepth: 2
   :caption: Read Me:

   README

UserProfile - Main Module
=========================

.. automodule:: main
   :members:
   :undoc-members:

Models - Authenticator
======================

.. automodule:: models.authenticator
   :members:
   :undoc-members:

Models - Classes
================

.. automodule:: models.classes
   :members:
   :undoc-members:

Models - Custom Logging
=======================

.. automodule:: models.config
   :members:
   :undoc-members:

Models - User Models
====================

.. automodule:: models.user_models
   :members:
   :undoc-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
