
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to UserProfile Database’s documentation! &#8212; UserProfile Database  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UserProfile Database" href="README.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="UserProfile Database"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">UserProfile Database  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to UserProfile Database’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-userprofile-database-s-documentation">
<h1>Welcome to UserProfile Database’s documentation!<a class="headerlink" href="#welcome-to-userprofile-database-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Read Me:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">UserProfile Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#optional-env-variables">Optional Env Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#linting">Linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#runbook">Runbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#license-copyright">License &amp; copyright</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-main">
<span id="userprofile-main-module"></span><h1>UserProfile - Main Module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="main.authenticate">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abc.user</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_current_user)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tortoise.contrib.pydantic.base.PydanticModel</span></span></span><a class="headerlink" href="#main.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates any user per the information stored in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> – Takes the User_Pydantic model as an argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the user profile information.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PydanticModel</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This is just a placeholder, and a method for further development.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.create_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">abc.UserIn</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tortoise.contrib.pydantic.base.PydanticModel</span></span></span><a class="headerlink" href="#main.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new user profile and stores it in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> – Takes the internal user profile model as an argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a PyDantic model.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PydanticModel</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.generate_token">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">generate_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fastapi.security.oauth2.OAuth2PasswordRequestForm</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(NoneType)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#main.generate_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a jwt for the credentials received.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>form_data</strong> – Takes the <code class="docutils literal notranslate"><span class="pre">OAuth2PasswordRequestForm</span></code> model as an argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a dictionary of <code class="docutils literal notranslate"><span class="pre">access_token</span></code> and <code class="docutils literal notranslate"><span class="pre">token_type</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>This function is enabled only for test purpose.</p></li>
<li><p>The actual working of the working is done using the endpoint <code class="docutils literal notranslate"><span class="pre">generate-token</span></code></p></li>
<li><p>It is passed as <code class="docutils literal notranslate"><span class="pre">tokenUrl</span></code> to the <code class="docutils literal notranslate"><span class="pre">fastapi</span></code> class <code class="docutils literal notranslate"><span class="pre">OAuth2PasswordBearer</span></code> which is our <code class="docutils literal notranslate"><span class="pre">oauth2_scheme</span></code></p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.health">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">health</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#main.health" title="Permalink to this definition">¶</a></dt>
<dd><p>Health Check for FileFeeder.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Health status in a dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.redirect_index">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">redirect_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#main.redirect_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirect to documents.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Redirects <cite>/</cite> url to <cite>/docs</cite></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.startup_event">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">startup_event</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#main.startup_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs during startup. Configures custom logging using LogConfig.</p>
</dd></dl>

</section>
<section id="module-models.authenticator">
<span id="models-authenticator"></span><h1>Models - Authenticator<a class="headerlink" href="#module-models.authenticator" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="models.authenticator.authenticate_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.authenticator.</span></span><span class="sig-name descname"><span class="pre">authenticate_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#models.classes.Login" title="models.classes.Login"><span class="pre">models.classes.Login</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#models.authenticator.authenticate_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates the username and password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – Takes username entered as an argument.</p></li>
<li><p><strong>password</strong> – Takes password entered as an argument.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the login class if the authentication is successful.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#models.classes.Login" title="models.classes.Login">Login</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="models.authenticator.get_current_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.authenticator.</span></span><span class="sig-name descname"><span class="pre">get_current_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(OAuth2PasswordBearer)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.authenticator.get_current_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current user information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>token</strong> – Takes the oauth token as an argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a <code class="docutils literal notranslate"><span class="pre">pydantic</span></code> model.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="models-classes">
<h1>Models - Classes<a class="headerlink" href="#models-classes" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="models.classes.CreateLogin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.classes.</span></span><span class="sig-name descname"><span class="pre">CreateLogin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tortoise.models.Model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.classes.CreateLogin" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a datastructure with keys, <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">username</span></code> and <code class="docutils literal notranslate"><span class="pre">password</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">CreateLogin</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.classes.Login">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.classes.</span></span><span class="sig-name descname"><span class="pre">Login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tortoise.models.Model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.classes.Login" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a datastructure with keys, <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">username</span></code> and <code class="docutils literal notranslate"><span class="pre">password_hash</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Login</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="models.classes.Login.verify_password">
<span class="sig-name descname"><span class="pre">verify_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#models.classes.Login.verify_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies encrypted version of the password entered by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>password</strong> – Takes the password entered as an argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a boolean flag with the result of verification.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="models-custom-logging">
<h1>Models - Custom Logging<a class="headerlink" href="#models-custom-logging" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="models.config.LogConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.config.</span></span><span class="sig-name descname"><span class="pre">LogConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pydantic.BaseModel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.config.LogConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom log configuration that matches uvicorn log format.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">LogConfig</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LOGGER_NAME</span></code> should match the name passed to <code class="docutils literal notranslate"><span class="pre">getLogger</span></code> when this class is used for <code class="docutils literal notranslate"><span class="pre">dictConfig</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LOG_FORMAT</span></code> is set to match the format of <code class="docutils literal notranslate"><span class="pre">uvicorn.access</span></code> logs.</p></li>
</ul>
</div>
</dd></dl>

</section>
<section id="models-user-models">
<h1>Models - User Models<a class="headerlink" href="#models-user-models" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="models.user_models.CustomModels">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.user_models.</span></span><span class="sig-name descname"><span class="pre">CustomModels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tortoise.models.Model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.user_models.CustomModels" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates custom models using <code class="docutils literal notranslate"><span class="pre">pydantic_model_creator</span></code> for <code class="docutils literal notranslate"><span class="pre">User_Model</span></code> and <code class="docutils literal notranslate"><span class="pre">User_i_Model</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">CustomModels</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">User_Model</span></code>: Used as supporting model for authentication.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">User_i_Model</span></code>: Used only to create the main user profile.</p></li>
</ul>
</div>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to UserProfile Database’s documentation!</a></li>
<li><a class="reference internal" href="#module-main">UserProfile - Main Module</a></li>
<li><a class="reference internal" href="#module-models.authenticator">Models - Authenticator</a></li>
<li><a class="reference internal" href="#models-classes">Models - Classes</a></li>
<li><a class="reference internal" href="#models-custom-logging">Models - Custom Logging</a></li>
<li><a class="reference internal" href="#models-user-models">Models - User Models</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="README.html"
                        title="next chapter">UserProfile Database</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="UserProfile Database"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">UserProfile Database  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to UserProfile Database’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vignesh Sivanandha Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
  </body>
</html>